embeddings {
  tensor_name: "currency_type:00364"
  metadata_path: "00364/currency_type\\metadata.tsv"
  tensor_path: "00364/currency_type\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00364"
  metadata_path: "00364/month\\metadata.tsv"
  tensor_path: "00364/month\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00364"
  metadata_path: "00364/day_of_week\\metadata.tsv"
  tensor_path: "00364/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_year:00364"
  metadata_path: "00364/day_of_year\\metadata.tsv"
  tensor_path: "00364/day_of_year\\tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00364"
  metadata_path: "00364/quarter\\metadata.tsv"
  tensor_path: "00364/quarter\\tensors.tsv"
}
