embeddings {
  tensor_name: "currency_type:00754"
  metadata_path: "00754/currency_type\\metadata.tsv"
  tensor_path: "00754/currency_type\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00754"
  metadata_path: "00754/month\\metadata.tsv"
  tensor_path: "00754/month\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00754"
  metadata_path: "00754/day_of_week\\metadata.tsv"
  tensor_path: "00754/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_year:00754"
  metadata_path: "00754/day_of_year\\metadata.tsv"
  tensor_path: "00754/day_of_year\\tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00754"
  metadata_path: "00754/quarter\\metadata.tsv"
  tensor_path: "00754/quarter\\tensors.tsv"
}
