embeddings {
  tensor_name: "currency_type:00338"
  metadata_path: "00338/currency_type\\metadata.tsv"
  tensor_path: "00338/currency_type\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00338"
  metadata_path: "00338/month\\metadata.tsv"
  tensor_path: "00338/month\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00338"
  metadata_path: "00338/day_of_week\\metadata.tsv"
  tensor_path: "00338/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_year:00338"
  metadata_path: "00338/day_of_year\\metadata.tsv"
  tensor_path: "00338/day_of_year\\tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00338"
  metadata_path: "00338/quarter\\metadata.tsv"
  tensor_path: "00338/quarter\\tensors.tsv"
}
