embeddings {
  tensor_name: "currency_type:00810"
  metadata_path: "00810/currency_type\\metadata.tsv"
  tensor_path: "00810/currency_type\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00810"
  metadata_path: "00810/month\\metadata.tsv"
  tensor_path: "00810/month\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00810"
  metadata_path: "00810/day_of_week\\metadata.tsv"
  tensor_path: "00810/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_year:00810"
  metadata_path: "00810/day_of_year\\metadata.tsv"
  tensor_path: "00810/day_of_year\\tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00810"
  metadata_path: "00810/quarter\\metadata.tsv"
  tensor_path: "00810/quarter\\tensors.tsv"
}
