embeddings {
  tensor_name: "currency_type:00273"
  metadata_path: "00273/currency_type\\metadata.tsv"
  tensor_path: "00273/currency_type\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00273"
  metadata_path: "00273/month\\metadata.tsv"
  tensor_path: "00273/month\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_week:00273"
  metadata_path: "00273/day_of_week\\metadata.tsv"
  tensor_path: "00273/day_of_week\\tensors.tsv"
}
embeddings {
  tensor_name: "day_of_year:00273"
  metadata_path: "00273/day_of_year\\metadata.tsv"
  tensor_path: "00273/day_of_year\\tensors.tsv"
}
embeddings {
  tensor_name: "quarter:00273"
  metadata_path: "00273/quarter\\metadata.tsv"
  tensor_path: "00273/quarter\\tensors.tsv"
}
